# 2026-CSA-project

./: .gitignore  HOW_TO_CONNECT_FRONTEND_BACKEND_WITH_APIS.md  LINKS.md  README.md
.github/: CODEOWNERS
architecture/adaptive/: AdaptiveEngine.java
architecture/model/: AnswerRecord.java  Classroom.java  Exam.java  Question.java  Result.java  StudentProfile.java  TeacherProfile.java  TestSession.java
backend/: .env.example  .project  API.md  FrontIntegration.java  FrontIntegration.md  Instruction.md  StartSessionHandler.java  Student.java  pom.xml  run.sh  server-connection.md  server.md  units.csv
backend/gemini-api/: .env.example  README.md  pom.xml  run.sh
backend/gemini-api/src/main/java/org/andromedax/csa/geminiapi/: GeminiApiApplication.java
backend/gemini-api/src/main/java/org/andromedax/csa/geminiapi/config/: CorsConfig.java
backend/gemini-api/src/main/java/org/andromedax/csa/geminiapi/controller/: GeminiController.java  HealthController.java  TestController.java
backend/gemini-api/src/main/java/org/andromedax/csa/geminiapi/exception/: ApiExceptionHandler.java
backend/gemini-api/src/main/java/org/andromedax/csa/geminiapi/model/: ChatRequest.java  ChatResponse.java  ErrorResponse.java
backend/gemini-api/src/main/java/org/andromedax/csa/geminiapi/repository/: QuestionRepository.java
backend/gemini-api/src/main/java/org/andromedax/csa/geminiapi/service/: GeminiService.java
backend/gemini-api/src/main/resources/: application.properties
backend/gemini-api/src/test/java/org/andromedax/csa/geminiapi/controller/: HealthControllerTest.java
backend/src/main/java/: Application.java  ChatHandler.java  ChatRequest.java  ClassMember.java  Classroom.java  Config.java  CorsFilter.java  Database.java  ExamClass.java  Gemini.java  GeminiException.java  GeminiQuestion.java  GeneratedQuestion.java  HttpResponses.java  Json.java  Main.java  NextQuestionHandler.java  SessionData.java  SessionStore.java  StartSessionHandler.java  Student.java  SupabaseService.java.wip  Teacher.java  TestSession.java  run.ps1
frontend/: API_REQUEST.md  _redirects  index.html
frontend/chat/: app.js  index.html  styles.css
frontend/reporting/: student_results.html  teacher_results.html
frontend/student/: WARNING.md  all_tests.html  auth.js  dashboard.html  help.html  history.html  index.html  integration.js  pom.xml  results.html  session.js  style.css  test.html
frontend/teacher/: teacher-dashboard.html  teacher-dashboard.js  teacher-style.css
